# Object-Detection

./: gradle.properties
app/: build.gradle.kts  download.models.gradle
app/src/androidTest/java/com/a_s/objectdetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a_s/objectdetection/activity/: MainActivity.kt
app/src/main/java/com/a_s/objectdetection/camerax/: CameraListener.kt  CameraScreen.kt
app/src/main/java/com/a_s/objectdetection/od/: DetectorListenerImpl.kt  ObjectDetectorHelper.kt
app/src/main/java/com/a_s/objectdetection/permission/: Permission.kt  PermissionProvider.kt  Permissions.kt
app/src/main/java/com/a_s/objectdetection/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/a_s/objectdetection/ui/utils/: Dimens.kt
app/src/main/java/com/a_s/objectdetection/utils/: Constants.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/a_s/objectdetection/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
